# invest-openapi-csharp-sdk

./: .gitignore  README.md  Tinkoff.Trading.OpenApi.sln
.github/workflows/: dotnet-core.yml
samples/TradingBot/: Program.cs  SandboxBot.cs  TradingBot.csproj  token.txt
src/Tinkoff.Trading.OpenApi/: AssemblyAttributes.cs  EnumExtensions.cs  SerializationOptions.cs  Tinkoff.Trading.OpenApi.csproj
src/Tinkoff.Trading.OpenApi/Models/: Account.cs  BrokerAccountType.cs  CandleInterval.cs  CandleList.cs  CandlePayload.cs  CandleResponse.cs  Currency.cs  ExtendedOperationType.cs  Extensions.cs  InstrumentInfoPayload.cs  InstrumentInfoResponse.cs  InstrumentType.cs  Interval.cs  LimitOrder.cs  MarketInstrument.cs  MarketInstrumentList.cs  MarketOrder.cs  MoneyAmount.cs  OpenApiExceptionPayload.cs  OpenApiResponse.cs  Operation.cs  OperationStatus.cs  OperationType.cs  Order.cs  OrderStatus.cs  OrderType.cs  Orderbook.cs  OrderbookPayload.cs  OrderbookRecord.cs  OrderbookResponse.cs  PlacedLimitOrder.cs  PlacedMarketOrder.cs  Portfolio.cs  PortfolioCurrency.cs  SandboxAccount.cs  StreamingErrorPayload.cs  StreamingErrorResponse.cs  StreamingRequest.cs  StreamingResponse.cs  StreamingResponseConverter.cs  (+2 more)
src/Tinkoff.Trading.OpenApi/Network/: Connection.cs  ConnectionFactory.cs  Context.cs  Defaults.cs  IConnection.cs  IContext.cs  ISandboxContext.cs  OpenApiException.cs  OpenApiInvalidResponseException.cs  SandboxConnection.cs  SandboxContext.cs  StreamingEventReceivedEventArgs.cs
tests/Tinkoff.Trading.OpenApi.Tests/: ConnectionTests.cs  ContextTests.cs  DateTimeExtensions.cs  DefaultsTests.cs  HttpMessageHandlerStub.cs  SandboxContextTests.cs  StreamingResponseTests.cs  Tinkoff.Trading.OpenApi.Tests.csproj
tests/Tinkoff.Trading.OpenApi.Tests/Json/: JsonFile.cs  accounts-response.json  limit-order-request.json  limit-order-response.json  market-bonds-response.json  market-candles-response.json  market-currencies-response.json  market-etfs-response.json  market-order-request.json  market-order-response.json  market-orderbook-response.json  market-search-by-figi-response.json  market-stocks-response.json  ok.json  operations-interval-response.json  operations-range-response.json  orders-response.json  portfolio-currencies-response.json  portfolio-response.json  sandbox-register-request.json  sandbox-register-response.json  set-currency-balance-request.json  set-position-balance-request.json  streaming-candle-response-with-new-field.json  streaming-candle-response.json
tests/Tinkoff.Trading.OpenApi.Tests/TestHelpers/: EmptyContentMatcher.cs  JsonContentMatcher.cs  JsonFile.cs  MockedRequestExtensions.cs
