<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>Tinkoff</Company>
        <PackageVersion>1.6.0</PackageVersion>
        <Title>Tinkoff Invest .NET SDK</Title>
        <Authors>Nikita Kamensky</Authors>
        <PackageProjectUrl>https://tinkoffcreditsystems.github.io/invest-openapi/</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/TinkoffCreditSystems/invest-openapi-csharp-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Tinkoff invest trading</PackageTags>
        <Description>SDK for Tinkoff Invest</Description>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
