<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
        <Company>Tinkoff</Company>
        <PackageVersion>1.7.1</PackageVersion>
        <Title>Tinkoff Invest .NET SDK</Title>
        <Authors>Nikita Kamensky</Authors>
        <PackageProjectUrl>https://tinkoffcreditsystems.github.io/invest-openapi/</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/TinkoffCreditSystems/invest-openapi-csharp-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Tinkoff invest trading</PackageTags>
        <Description>SDK for Tinkoff Invest</Description>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
	    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Macross.Json.Extensions" Version="1.5.0" />
    </ItemGroup>

</Project>
